is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Payments.CashfreePayments
build_property.ProjectDir = C:\Users\FathimaP\Source\Repos\ManpraXSoftware\cashfree-plugin-for-nopcommerce\Nop.Plugin.Payments.CashfreePayments\
